import random


phrases = [
    [
		"Товарищи! (Господа!),",
		"С другой стороны,",
		"Равным образом,",
		"Не следует, однако, забывать, что",
		"Таким образом,",
		"Повседневная практика показывает, что",
		"Значимость этих проблем настолько очевидна, что",
		"Разнообразный и богатый опыт",
		"Задача организации, в особенности же",
		"Идейные соображения высшего порядка, а также"
	], [
		"реализация намеченных плановых заданий",
		"рамки и место обучения кадров",
		"постоянный количественный рост и сфера нашей активности",
		"сложившаяся структура организации",
		"новая модель организационной деятельности",
		"дальнейшее развитие различных форм деятельности",
		"постоянное информационно-пропагандистское обеспечение нашей деятельности",
		"управление и развитие структуры",
		"консультации с широким активом",
		"начало повседневной работы по формированию позиции"
	], [
		"играет важную роль в формировании",
		"требует от нас анализа",
		"требует определения и уточнения",
		"cпособствует подготовке и реализации",
		"обеспечивает широкому кругу (специалистов, предпринимателей, депутатов возможность подготовки",
		"участвует в формировании",
		"позволяет выполнить важные задания по разработке",
		"в значительной степени обуславливает создание",
		"позволяет оценить значение (представляет собой интересный эксперимент проверки)",
		"влечёт за собой интересный процесс внедрения и модернизации"
	], [
		"существующих финансовых и административных условий.",
		"дальнейших направлений развития.",
		"системы массового участия.",
		"позиций, занимаемых участниками в отношении поставленных задач.",
		"новых предложений.",
		"направлений прогрессивного развития.",
		"системы обучения кадров, соответствующей насущным потребностям.",
		"соответствующих условий активизации.",
		"модели развития.",
		"форм воздействия."
	]
]

def my_little_program():
	word_0 = random.choice(phrases[0])
	word_1 = random.choice(phrases[1])
	word_2 = random.choice(phrases[2])
	word_3 = random.choice(phrases[3])

	phrases_count = int(input("Из скольки предложений должна состоять фраза?: "))
	for i in range(phrases_count):
		print(random.choice(phrases[0]) + " " + random.choice(phrases[1]) + " " + random.choice(phrases[2]) + " " + random.choice(phrases[3]))

if __name__ == "__main__":
	my_little_program()


